<!doctype html5>
  <head>
    <title>
      Video
    </title>
    <link rel="stylesheet" href="../Employ_feed/Employ_feed.css">
  </head>
  <style>
  body {
    background-color: #1B1B1B;
    color:#ffffff;
  }
  ol.main {
    margin-left:100px;

  }
  li.in {
    display:inline;
    margin-left: 20px;
    color: #ffffff;
    font-family:sans-serif;
    text-align: inherit;
    font-size: 20px;
  }
  .area{
    height: 150px;
    color:#ffffff;
  }
  div.vidlist {
    position: absolute;
    right: 0px;
    height:inherit;
    width:36.5%;
    border-radius: 20px;
    border:3px solid #e50404;
  }
  div.panel{
    height:440px;
    width:61.5%;
    border-radius: 20px;
    border:3px solid #e50404;
    float:left;
    margin:2px;
  }
  div.box{
    height:80px;
    width:62%;
    border-radius: 10px;
    border:3px solid #e50404;
    float:left;
    margin:2px;
  }
  .ae {
  background-color: #1B1B1B;
  font-size: 20px;
  color:white;
  margin-left: 100px;
  border-radius: 10px;
  }
  .ter {
    margin-left: 80%;
  }
  div.comment_section{
    height:440px;
    width:62%;
    border-radius: 10px;
    border:3px solid #e50404;
    float:left;
    margin:2px;
  }
  #round {
    border-radius:12px;
  }
  </style>
  <body>

  <div class="panel">
    <video id="round"
      width="100%" height="100%"
      controls
      preload
      loop>
      <source src="teeth.mov"  />
      <p>A video of a puppy playing in the snow</p>
    </video>
  </div><div class="box">
    <ol class="main">
      <li class="in"> Description about video</li>
    <li class="in" ><input type="image" src="./like.jpeg" height="40" width="40">
  </input></li>
  <li class="in" ><input type="image" src="./share.png" height="40" width="40">
</input></li>
<li class="in" ><input  type="image"src="./down.png" height="40" width="40">
</input></li>
</ol>
  </div>
  <div class="comment_section">
    <label for="comments">
          <h3>
           Comments:-
         </h3>
         </label>
         <br />
         <textarea class="ae" rows="4" cols="40" id="comments">
         </textarea>
         <input class="ter"type="submit" value="Submit">
    <br />
  </div>
    <div class="vidlist">
      <table>
        <tr class="area"><td>      <video  id="round" src="slap.mov"
                width="200" height="150"
                preload
                controls
                loop >
              </video></td>
            <td> <p>A video of a puppy playing in the snow</p></td></tr>
        <tr class="area"><td>      <video id="round" src="dance.mov"
                width="200" height="150"
                preload
                controls
                loop>
              </video></td>
              <td> <p>A video of a puppy playing in the snow</p></td></tr>
        <tr class="area"><td>      <video id="round" poster="IMG_20170826_103312.jpg"
                width="200" height="150"
                preload
                controls
                loop>
              </video></td>
              <td> <p>A video of a puppy playing in the snow</p></td></tr>
        <tr class="area"><td>      <video id="round" poster="IMG_20170826_110239718.jpg"
                width="200" height="150"
                preload
                controls
                loop>
              </video></td>
              <td> <p>A video of a puppy playing in the snow</p></td></tr>
        <tr class="area"><td>      <video id="round" src="demoproject.mp4"
                width="200" height="150"
                preload
                controls
                loop>
                <p>A video of a puppy playing in the snow</p>
              </video></td>
              <td> <p>A video of a puppy playing in the snow</p></td></tr>
        <tr class="area"><td>      <video id="round" src="comedy.mp4"
                width="200" height="150"
                preload
                controls
                loop>
              </video></td>
              <td> <p>A video of a puppy playing in the snow</p></td></tr>
      </table>
</div>

    <body>
  </body>
