<!doctype html>
<html>
  <head>
    <title>Registration</title>
    <meta http-equiv="author" content="Akshay Kumar" />

    <style>
    body{
      background-color: #0d0d0d;
      font-family: sans-serif;
    }

    .header{
      background-color: black;
      width: 100%;
    }

    .box{
      width: 500px;
      margin: auto;
      margin-top: 30px;
      margin-bottom: 30px;
      padding: 40px;
      color: white;
      background:	#1a1a1a;
    }

    #home{
      text-align: center;
    }

    #name{
      width: 200px;
      display: inline;
    }

    ul li{
      display: inline-block;
    }

    #gen{
      margin-top: 0px;
      width:100px;
      vertical-align: bottom;
    }

    #bd{
      margin-top: 0px;
      width:200px;
      display: inline;
    }

    #button{
      width: 220px;
      height: auto;
      border-width: 3px;
      border-color: red;
      cursor: pointer;
      font-size: 20px;
    }

    #button:hover{
      background: red;
      border: 5px solid;
    }

    .box h1{
      color: red;
      margin-top: 0px;
    }

    h6{
      font-size: 15px;
      height: 1px;
    }

    xyz{
      font-size:20px;
    }

    #goto{
      text-decoration: none;
      color: yellow;
      font-size: 20px;
    }

    #goto:hover{
      color: green;
      cursor: pointer;
    }

    input{
        background: Transparent;
        border: 1px solid;
        border-radius: 24px;
        color:  white;
        font-size: 15px;
        height: 20px;
        width: 440px;
        column-span: all;
        margin-top: 20px;
        padding: 10px;
        padding-left: 20px;
        transition: 0.25s;
    }

    input:hover{
      border: 5px solid;
      border-radius: 0px;
      border-color: red;
    }

    #footer{
      text-align: center;
      background-color:	#000000;
      padding-top: 1px;
      padding-bottom: 1px;
      margin-top: 15px;
    }

    #footer ul li img{
      width: 40px;
      height: 40px;
      margin-left: 20px;
    }
    </style>

  </head>
  <body>
    <div class="header" id="home">
      <img src="Images/logo2.1.png" alt="Entertainment Community" />
    </div>
    <form class="box" method="post">
    <div>
      <h1 align="center"><b>Create Account</b></h1>
      <table>
        <tr>
          <td><input type="text" id="name" placeholder="First Name" required />
            <input type="text" id="name" placeholder="Last Name" style="margin-left:10px" required /></td>
        </tr>
        <tr>
          <td><input type="email" placeholder="Email-Id" required /></td>
        </tr>
        <tr>
          <td><input type="password" placeholder="Password" required /></td>
        </tr>
        <tr>
          <td><input type="password" placeholder="Confirm Password" required /></td>
        </tr>
        <tr>
          <td><h6>Birthday</h6><input type="date" id="bd" placeholder="Birthday" required />
            <input type="number" id="bd" min="10" placeholder="Phone Number" style="margin-left:10px" required />
          </td>
        </tr>
        <tr>
          <td>
          <h6>Gender</h6>
          <input type="radio" id="gen" name="Gender" value="Male"><xyz>Male</xyz>
          <input type="radio" id="gen" name="Gender" value="Female"><xyz>Female</xyz>
          </td>
        </tr>
        <tr>
          <td><input type="reset" id="button" value="Reset" />
            <input type="submit" id="button" value="Submit" style="margin-left:10px" /></td>
        </tr>
      </table>
      <br /><br />
      <P>Already have an Account <a href="login.htm" id="goto"> Click here....</a></p>
    </div>
  </form>

  <div id="footer">
    <ul>
      <li><img src="Images/fb.png" alt="facebook" title="Facebook" /></li>
      <li><img src="Images/insta.jpg" alt="instagram" title="Instagram" /></li>
      <li><img src="Images/twitter.png" alt="twitter" title="Twitter" /></li>
      <li><img src="Images/gplus.png" alt="gplus" title="Google Plus" /></li>
    </ul>
  </div>
  </body>
</html>
