<!doctype html>
<html>
  <head>
    <title>Log In</title>
    <meta http-equiv="author" content="Akshay Kumar" />

    <style>
    body{
      background-color: #0d0d0d;
      font-family: sans-serif;
    }

    .header{
      background-color: black;
      width: 100%;
    }

    .box{
      width: 260px;
      margin: auto;
      margin-top: 30px;
      margin-bottom: 30px;
      padding: 40px;
      color: white;
      background:	#1a1a1a;
    }

    #home{
      text-align: center;
    }

    ul li{
      display: inline-block;
    }

    #button{
      width: 100px;
      height: auto;
      border-width: 3px;
      border-color: red;
      cursor: pointer;
      font-size: 20px;
    }

    #button:hover{
      background: red;
      border: 5px solid;
    }

    .box h1{
      color: red;
      margin-top: 0px;
    }

    #goto{
      text-decoration: none;
      color: yellow;
      font-size: 18px;
    }

    #goto:hover{
      color: green;
      cursor: pointer;
    }

    input{
        background: Transparent;
        border: 1px solid;
        border-radius: 24px;
        color:  white;
        font-size: 15px;
        height: 20px;
        width: 220px;
        column-span: all;
        margin-top: 20px;
        padding: 10px;
        padding-left: 20px;
        transition: 0.25s;
    }

    input:hover{
      border: 5px solid;
      border-radius: 0px;
      border-color: red;
    }

    #footer{
      text-align: center;
      background-color:	#000000;
      padding-top: 1px;
      padding-bottom: 1px;
      margin-top: 15px;
    }

    #footer ul li img{
      width: 40px;
      height: 40px;
      margin-left: 20px;
    }
    </style>

  </head>
  <body>
    <div class="header" id="home">
      <img src="Images/logo2.1.png" alt="Entertainment Community" />
    </div>
    <form class="box" method="post">
    <div>
      <h1 align="center"><b>Log In</b></h1>
      <table>
        <tr>
          <td><input type="email" placeholder="Email-Id" required /></td>
        </tr>
        <tr>
          <td><input type="password" placeholder="Password" required /></td>
        </tr>
        <tr>
          <td align="center">
            <input type="submit" id="button" value="Log In" style="margin-left:10px" /></td>
        </tr>
      </table>
      <br /><br />
      <P>New User? <a href="../login/ui interface.htm" id="goto"> Create your Account</a></p>
    </div>
  </form>

  <div id="footer">
    <ul>
      <li><img src="Images/fb.png" alt="facebook" title="Facebook" /></li>
      <li><img src="Images/insta.jpg" alt="instagram" title="Instagram" /></li>
      <li><img src="Images/twitter.png" alt="twitter" title="Twitter" /></li>
      <li><img src="Images/gplus.png" alt="gplus" title="Google Plus" /></li>
    </ul>
  </div>
  </body>
</html>
